<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 19 </title>
</head>
<!--Meu nome e ninguem-->

<body>
    <header>
        <h1>Capitulo 19</h1>
    </header>
    <main>
















    </main>
    <style>
        body {
            background: linear-gradient(90deg, rgba(182, 199, 13, 1) 49%, rgba(16, 122, 30, 1) 83%);
        }

        header>h1 {
            background-color: blueviolet;
            color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 45px;
            text-align: center;
            text-shadow: 1px 3px 0px blue;
            box-shadow: inset 0px 0px 0px 3px rgb(55 58 210);
            max-width: 650px;
            margin-left: 318px;
            margin-top: 0%;
            margin-bottom: 0%;
        }
    </style>
</body>

</html>