<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario + </title>
</head>

<main>
    <h1>Formulario</h1>
    <p>Todo Formulario tem que estar entre (form e /form )Exemplo com input :</p>
    <form><input type="text">
        <p><input type="submit"></p>
    </form><br>
    <h3>Informaçoes de input:</h3>
    <p>Em <b>&lt;Action=""&gt;</b> / coloque Para onde as Infor vai,</p><br>
    <h4>&lt;method=""&gt; Post, Get:</h4>
    <p>Post manda atraves do corpo, o tornando seguro<br>
        Get manda atraves da URL.</p>
    <h3>tipos de input:</h3>
    <ul>
        <li>Submit > enter </li>
        <li>text > texto </li>
        <li>Password > senha </li>
        <li>Reset > limpar </li>
        <li>checkbox > caixinha </li>
        <li>Email > mandar email </li>
        <li>File > mandar aquivo </li>
        <li>Url > link </li>
        <li>image > imagem </li>
    </ul><br>
    <h1></h1>





</main>

<body>
    <style>
        li,
        ul {
            text-shadow: 0px 0px 10px  rgb(59, 59, 59);
            padding-left: 15px;
            display: flexbox;
            position: relative;
        }

        h4 {
            font-size: large;
        }

        * {
            margin: 0%;
            padding: 0%;

        }

        main {
            position: relative;
            background-color: #deefe788;
            width: 1100px;
            height: 100%;
            margin: auto;
            border-radius: 10px;
            box-shadow: 6px 6px 6px #a3a2a2;

        }


        body {
            background: url('https://images8.alphacoders.com/764/764362.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        h1 {
            text-align: center;
            background-color: rgba(66, 66, 66, 0.185);
            width: 15%;
            position: relative;
            left: 40%;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.3vw;
            line-height: 28px;
        }

        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;

        }
    </style>


</body>

</html>